<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
      <item
          android:id="@+id/categoryId"
          android:title="@string/category"/>
      <item

          android:id="@+id/AllArticles"
          android:title="@string/all_articles"/>

</menu>